#######################
# DATABASE CONNECTION #
#######################

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog
spring.datasource.username=blog
spring.datasource.password=blog@123

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#hibernate logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#security
spring.security.user.name=dominik
spring.security.user.password=dominik
spring.security.user.roles=ADMIN

#jwt
app.jwt-secret=38a0963a6364b09ad867aa9a66c6d009673c21e182015461da236ec361877f77
app-jwt-expiration-milliseconds=604800000
